PDS_VERSION_ID          = PDS3
DATA_SET_ID             = "MRO-M-CRISM-4-TYPESPEC-V1.0"
PRODUCT_ID              = "CRISM_TYPESPEC_POLY_HYD_SULF"
PRODUCT_TYPE            = "DOCUMENT"
RECORD_TYPE             = STREAM
^PNG_DOCUMENT           = "POLY_HYD_SULF_DENOMIFPLOT.PNG"

OBJECT                  = PNG_DOCUMENT
  DOCUMENT_NAME         = "Unratioed denominator plot of CRISM_TYPESPEC_POLY_HYD_SULF"
  DOCUMENT_TOPIC_TYPE   = "DATA PLOT"
  INTERCHANGE_FORMAT    = BINARY
  DOCUMENT_FORMAT       = PNG
  PUBLICATION_DATE      = 2015-11-06
  FILES                 = 1
  DESCRIPTION           = "Portable Network Graphics browse image"
END_OBJECT              = PNG_DOCUMENT

END

