  PDS_VERSION_ID                   = PDS3
  LABEL_REVISION_NOTE              = "2015-09-11 GEO:shs, initial"

  OBJECT                           = DATA_SET
    DATA_SET_ID                    = "MRO-M-CRISM-4-TYPESPEC-V1.0"

    OBJECT                         = DATA_SET_MISSION
      MISSION_NAME                 = "MARS RECONNAISSANCE ORBITER"
    END_OBJECT                     = DATA_SET_MISSION
    
    OBJECT                         = DATA_SET_INFORMATION
      DATA_SET_NAME                = "MRO MARS CRISM 4 TYPE SPECTRA 
                                      LIBRARY V1.0"
      DATA_SET_COLLECTION_MEMBER_FLG = "N"
      DATA_OBJECT_TYPE             = SPECTRUM
      START_TIME                   = "N/A"
      STOP_TIME                    = "N/A"
      DATA_SET_RELEASE_DATE        = 2014-05-01
      PRODUCER_FULL_NAME           = "CHRISTINA E. VIVIANO-BECK"
      DETAILED_CATALOG_FLAG        = "N"
      ARCHIVE_STATUS               = "LOCALLY ARCHIVED"
      
      DATA_SET_TERSE_DESC          = "Minerals Identified through
      CRISM Analysis (MICA) Library."
      
      CITATION_DESC                = "Viviano-Beck, C., Mars 
      Reconnaissance Orbiter Compact Reconnaissance Imaging 
      Spectrometer for Mars Type Spectra Library, 
      MRO-M-CRISM-4-TYPESPEC-V1.0, NASA Planetary Data System, 2015."
      
      ABSTRACT_DESC                = "This dataset includes spectral 
      data from type spectra of phases identified using the CRISM 
      (Compact Reconnaissance Imaging Spectrometer for Mars) 
      instrument on MRO.  Type locations for the diversity of 
      currently identified mineral spectral signatures have been 
      compiled into this library of spectra. The type spectra 
      assembled into the MICA library represent the results of over 
      seven years of measurements from CRISM of the surface of Mars
      and represent the compilation of many researchers' efforts."
      
      DATA_SET_DESC                = "

    Data Set Overview
    =================
      This volume contains the Minerals Identified through CRISM
      Analysis (MICA) Library Archive, a collection of CRISM type 
      spectra of the currently identified diversity of phases on
      the surface of Mars. A 'type spectrum' is representative of a
      spectral signature of a particular phase previously identified
      on Mars as seen by the CRISM instrument. Data consist of 
      atmospherically and photometrically corrected CRISM TER3 
      (non-map-projected) non-ratioed I/F spectra of type locations 
      for each library member. The data also include I/F spectra for 
      spectrally bland units within the same detector column of the 
      same CRISM observation, which are used as the denominators for 
      the CRISM ratioed I/F spectra (also provided in the dataset).

      File labels provide citation information for the original 
      observation of the type location and identification of the 
      mineral/ice phase.  Also provided is the center location 
      (column, row) used to extract the type spectrum and spectrally
      bland denominator spectrum in non-map-projected space. The label
      also includes information on the number of pixels averaged
      together in the region of interest (ROI).  All ROIs are a
      continuous set of pixels in a square surrounding the defined 
      (column, row) center pixel location. 

    Processing
    ==========
      CRISM radiance data has been processed to atmospherically-
      corrected I/F and has undergone other calibrations outlined in 
      the MTRDR dataset catalog file 
      (DATA_SET_ID = MRO-M-CRISM-5-RDR-MPTARGETED-V1.0). 

      The original hyperspectral (545 total) channels have been 
      downsized to a conservative subset of (480 total) channels that 
      exhibit no known calibration or filter/detector boundary 
      artifacts, such that the MICA library contains only the best 
      representation of spectral characteristics of phases present on 
      Mars. The MTRDR dataset catalog file summarizes the specific VNIR
      and IR 'bad channels' that have been filtered from the MICA 
      dataset.

    Data
    ====
      There is only one data type associated with this volume, the 
      MICA library or CRISM type spectra.  These data consist of 
      separate comma-delimited '.tab' files that include 7 columns
      including: 1) the wavelength array, 2) the CRISM ratioed I/F
      corrected type spectra data, 3) the CRISM ratioed I/F type 
      spectra data, 4) the CRISM I/F corrected type spectra data 
      (numerator), 5) the CRISM I/F type spectra data (numerator), 
      6) the CRISM I/F corrected data of spectrally-bland material 
      (denominator), and 7) the CRISM I/F data of spectrally-bland 
      material (denominator).
      
      'Corrected spectra' have been adjusted to mitigate a small 
      variable offset that remains near 1 micron at the join between 
      the VNIR and IR detectors due to a nonlinear decrease in the 
      spectral response approaching the longest wavelengths of the 
      VNIR detector. The offset was quantitatively determined for 
      extracted spectra between overlapping wavelengths in the VNIR 
      and IR detectors and used a fourth-order polynomial with an 
      onset at ~720 nm to multiplicatively adjust the VNIR reflectance 
      until it matched the IR via nonlinear least squares fitting. 
      A residual small offset may still remain at the detector join
      after correction.
      
      I/F spectra are ratioed to spectrally unremarkable material that
      falls within the same detector column to mitigate effects of 
      residual atmospheric and instrumental artifacts in the spectra. 

    Coordinate System
    =================
      The coordinate system of this dataset is consistent with that 
      defined for the CRISM MTRDR data products 
      (DATA_SET_ID = MRO-M-CRISM-5-RDR-MPTARGETED-V1.0). The 
      cartographic coordinate system used for the CRISM data products 
      conforms to the IAU planetocentric system with East longitudes 
      being positive. The IAU2000 reference system for Mars 
      cartographic coordinates and rotational elements was used for 
      computing latitude and longitude coordinates.

    Media/Format
    ============
      The CRISM archive is available online via Web and FTP servers.  
      This is the primary means of distribution. As new phases are 
      discovered on Mars, products will be added to the volume data 
      directory, and the volume's index table will be updated
      accordingly."


      CONFIDENCE_LEVEL_NOTE          = "

    Confidence Level Overview
    =========================
      There are a number of sources of uncertainty in the 
      interpretation of CRISM spectra pertaining to noise, optical 
      distortions, spectral resolution, calibration artifacts, and 
      optical effects.  Please refer to the CRISM MTRDR dataset catalog
      file for a summary of known issues.

    Review
    ======
      This data set was examined by a peer review panel prior to its 
      acceptance by the Planetary Data System (PDS).  The peer review 
      was conducted in accordance with PDS procedures.

"

  END_OBJECT                      = DATA_SET_INFORMATION

  OBJECT                          = DATA_SET_TARGET
    TARGET_NAME                   = MARS
  END_OBJECT                      = DATA_SET_TARGET

  OBJECT                          = DATA_SET_HOST
    INSTRUMENT_HOST_ID            = "MRO"
    INSTRUMENT_ID                 = "CRISM"
  END_OBJECT                      = DATA_SET_HOST

  OBJECT                          = DATA_SET_REFERENCE_INFORMATION
    REFERENCE_KEY_ID              = "VIVIANO-BECKETAL2014"
  END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION

END_OBJECT                        = DATA_SET

END
