PDS_VERSION_ID         = PDS3
LABEL_REVISION_NOTE    = "2006-07-24, R. Sharrow, initial;
                          2006-12-15, S. Slavney, reformatted & revised;
                          2007-07-30, S. Slavney, Aerobraking subphases;
                          2009-09-04, S. Slavney, Extended mission"
RECORD_TYPE            = STREAM

OBJECT                 = MISSION
  MISSION_NAME         = "MARS RECONNAISSANCE ORBITER"

  OBJECT               = MISSION_INFORMATION
    MISSION_START_DATE = 2005-08-12
    MISSION_STOP_DATE  = UNK
    MISSION_ALIAS_NAME = "MRO"
    MISSION_DESC       = "
    
  Mission Overview
  ================

    The Mars Reconnaissance Orbiter spacecraft was launched from Cape
    Canaveral Air Force Station on 12 August 2005 aboard a Lockheed-Martin
    Atlas V-401 launch vehicle. After a five-month cruise and a two-month
    approach to Mars, MRO entered Mars' orbit on 10 March 2006 and began
    aerobraking.  The primary science phase began on 8 November, 2006.  
    
    
  Mission Phases
  ==============
  
    The Mars Reconnaissance Orbiter Mission is divided in time into seven
    phases: Launch, Cruise, Approach and Orbit Insertion, Aerobraking, 
    Primary Science, Extended Science, and Relay.

    LAUNCH
    ------
      Launch extended from the start of the countdown to the initial 
      acquisition, by the DSN, of the orbiter in a safe and stable 
      configuration.
      
      The baseline launch vehicle for the MRO mission was the Lockheed-Martin
      Atlas V 401.  This launch vehicle was selected by NASA-KSC (Kennedy
      Space Flight Center) via a competitive procurement under the NASA 
      Launch Services (NLS) contract.  The Atlas V 401 was a two-stage 
      launch vehicle consisting of the Atlas Common Core Booster and a 
      single engine Centaur upper stage.  The Centaur upper stage could 
      perform multiple restarts of its main engine.  For precise pointing and 
      control during coast and powered flight, the Centaur used a flight 
      control system that was 3-axis stabilized. The Atlas large payload 
      fairing was used to protect MRO during the Atlas boost phase.  This 
      fairing had a diameter of 4.2m and a length of 12.2m.
      
      The launch and injection of MRO occured during the Mars opportunity
      of August 2005. The Atlas booster, in combination with the Centaur 
      upper stage, delivered the MRO spacecraft into a targeted parking 
      orbit. After a short coast, a restart of the Centaur upper stage 
      injected MRO onto an interplanetary transfer trajectory.  
      
      Mission Phase Start Time : 2005-08-12 
      Mission Phase Stop Time  : 2005-08-12

    CRUISE
    ------
      Duration: About five months. The cruise phase extended from DSN
      initial acquisition, in a safe and stable configuration, until two
      months prior to the Mars Orbit Insertion (MOI) maneuver. Primary
      activities during cruise included spacecraft and payload checkout and
      calibration.  These activities, along with daily monitoring of orbiter
      subsystems, were performed in order to fully characterize the
      performance of the spacecraft and its payload prior to arrival at
      Mars.  In addition, standard navigation activities were performed
      during this flight phase, the first being the largest TCM performed
      fifteen days after launch.

      Mission Phase Start Time : 2005-08-12
      Mission Phase Stop Time  : 2006-01-10

    APPROACH AND ORBIT INSERTION
    ----------------------------
      This phase extended from two months prior to Mars Orbit Insertion
      (MOI), through MOI, and until the orbiter was checked out and ready to
      begin aerobraking. The orbiter was inserted into a nearly polar orbit
      with a period of 35 hours.
      
      During the last sixty days of the interplanetary transit, spacecraft
      and ground activities were focused on the events necessary for a
      successful arrival and safe capture at Mars. Navigation techniques
      included the use of delta-DOR measurements in the orbit determination.
      This technique yielded a precise determination of the inbound
      trajectory with a series of final TCMs used to control the flight path
      of the spacecraft up to the MOI maneuver.
      
      Also during the approach phase, MRO performed the Optical Navigation
      experiment.  This involved pointing the optical navigation camera
      (ONC) at the moons of Mars - Phobos and Deimos, and tracking their
      motion. By comparing the observed position of the moons to their
      predicted positions, relative to the background stars, the ground was
      able to accurately determine the position of the orbiter.
      
      Upon arrival at Mars on March 10, 2006, the spacecraft performed its
      MOI maneuver using its six main engines.  MOI inserted the spacecraft
      into an initial, highly elliptical capture orbit.  The delta-V
      required to accomplish this critical maneuver was 1015 m/s and took
      about 26 minutes to complete. For most of the burn, the orbiter was
      visible from the DSN stations.  The signal was occulted as the orbiter
      went behind Mars, and appeared again a short time later. The reference
      MRO capture orbit had a period of 35 hours and a periapsis altitude of
      300km.  The orientation of the ascending node was 8:30 PM LMST.  The
      capture orbit was been selected such that aerobraking would be
      completed prior to the start of solar conjunction (September 23,
      2006).

      Mission Phase Start Time : 2006-01-10
      Mission Phase Stop Time  : 2006-03-10


    AEROBRAKING
    -----------
      The Aerobraking Phase of the mission consisted of three sub-phases, 
      Aerobraking Operations, Transition to PSO Operations, and Solar 
      Conjunction. 
      
      Aerobraking Operations Sub-Phase 
      --------------------------------
      
      One week after MOI, aerobraking operations commenced.  During this
      time period, the orbiter used aerobraking techniques to supplement its
      onboard propulsive capability and to reduce its orbit period to that
      necessary for the primary science orbit (PSO).  Aerobraking Operations
      consisted of a walk-in phase, a main phase, and a walkout phase, and  
      was followed by a transition to the PSO.  During the walk-in phase, the
      spacecraft established initial contact with the atmosphere as the 
      periapsis altitude of the orbit was slowly lowered.  The walk-in phase 
      continued until the dynamic pressures and heating rate values required 
      for main phase, or steady state aerobraking, were established.  During 
      the main phase of aerobraking operations, large scale orbit period 
      reduction occurred as the orbiter was guided to dynamic pressure 
      limits. Main phase aerobraking continued until the orbit lifetime of 
      the orbiter reached 2 days.  (Orbit lifetime is defined as the time it 
      takes the apoapsis altitude of the orbit to decay to an altitude of 
      300km.)  When the orbit lifetime of the orbiter reached 2 days, the 
      walkout phase of aerobraking operations began.  During the walkout 
      phase, the periapsis altitude of the orbit was slowly increased as the 
      2 day orbit lifetime of the orbiter was maintained.  Once the orbit of 
      the orbiter reached an apoapsis altitude of 450km, the orbiter 
      terminated aerobraking by propulsively raising the periapsis of its 
      orbit out of the atmosphere.
      
      Because the PSO had nodal orientation requirements, the aerobraking
      phase of the MRO mission had to proceed in a timely manner and be
      completed near the time the desired nodal geometry was achieved. After
      approximately 4.5 months of aerobraking, the dynamic pressure control
      limits were reset such that the orbiter will fly to the desired 3:00
      pm LMST nodal target. 
      
      Transition to PSO Operations Sub-Phase
      --------------------------------------
      
      Once the orbit apoapsis altitude was reduced to 450 km, the orbiter
      terminated aerobraking by raising periapsis to a safe altitude and
      begin a transition to the Primary Science Phase.  The periapsis of 
      the transition orbit rotated around Mars from over the equatorial 
      latitudes to the North Pole.  When periapsis reached the North Pole, 
      apoapsis was reduced propulsively to 255 km and orbit rotation stopped 
      - the orbit was frozen with periapsis over the South Pole and apoapsis 
      over the North Pole.  The SHARAD antenna and the CRISM cover were 
      deployed, the instruments were checked out and remaining calibrations 
      were performed.  The payloads collected data in their normal operating 
      modes to ensure that the end-to-end data collection and processing 
      systems worked as planned.  
      
      Solar Conjuction Sub-Phase
      --------------------------
      
      Orbiter activities in preparation for science were then temporarily 
      suspended during a four week period surrounding solar conjunction.


      Mission Phase Start Time : 2006-03-17
      Mission Phase Stop Time  : 2006-11-07

      Aerobraking Operations Sub-Phase Start Time: 2006-03-17
      Aerobraking Operations Sub-Phase Stop Time: 2006-09-15
      
      Transition to PSO Operations Sub-Phase Start Time: 2006-09-15
      Transition to PSO Operations Sub-Phase Stop Time: 2006-10-09
      
      Solar Conjunction Sub-Phase Start Time: 2006-10-09
      Solar Conjunction Sub-Phase Stop Time: 2006-11-07
      

    PRIMARY SCIENCE
    ---------------
      The 255 x 320 km Primary Science Orbit (PSO) was a near-polar orbit
      with periapsis frozen over the South Pole.  It was sun-synchronous with
      an ascending node orientation that provided a Local Mean Solar Time
      (LMST) of 3:00 p.m. at the equator.  Because of the eccentricity of
      the Mars orbit around the Sun, true solar time varied by nearly 45
      minutes over the course of one Mars year.
      
      The Primary Science Phase of the mission began after solar conjunction
      and after turn-on and checkout of the science instruments in the
      Primary Science Orbit.  The phase started on 8 November 2006 and
      extended for about one Mars year, through December 19, 2008.
      
      The science investigations were functionally divided into daily global
      mapping and profiling, regional survey, and globally distributed
      targeting investigations.  The global mapping instruments were the MCS
      and the MARCI.  The targeted investigations were HiRISE, CRISM, and
      CTX. The survey investigations were CRISM and CTX (in survey modes),
      and SHARAD.  The global mapping instruments required nadir pointing,
      low data rate, and continuous or near-continuous operations.  The
      global mapping investigations were expected to use less than 5% of the
      expected downlink data volume.  The targeted and survey instruments
      were high data rate instruments and required precise targeting in
      along-track timing and/or cross-track pointing for short periods of
      time over selected portions of the surface.  More than 95% of the 
      available downlink data volume was expected to be used for
      targeted and survey investigations. All instruments were able to take 
      data simultaneously.
      
      The Phoenix lander arrived at Mars on May 25, 2008. Phoenix used 
      MRO to characterize its prime landing site choices early in the 
      Primary Science Phase. MRO also provided relay support for Entry, 
      Descent, and Landing (EDL) activities and for telecommunications late 
      in the PSP after Phoenix arrived at Mars.
      Phoenix and MRO also coordinated some observations to maximize
      science return to the Mars Exploration Program. 
      
      NASA may approve, as resources and on-orbit capability permit,
      continuation of science observations beyond the Primary Science Phase
      until end of the Relay Phase (also End of Mission).  The orbiter will
      remain in the Primary Science Orbit during the Relay Phase.

      Mission Phase Start Time : 2006-11-08
      Mission Phase Stop Time  : 2008-12-19


    EXTENDED SCIENCE
    ---------------
      NASA approved continuation of science observations after the Primary
      Science Phase ended. MRO operations are continuing in the Extended
      Science Phase, which is funded for another Mars year. MRO carries 
      enough fuel to continue operating for several more years.

      Mission Phase Start Time : 2008-12-20
      Mission Phase Stop Time  : 2010-12-19


    RELAY
    -----
      MRO provides critical relay support to missions launched as part
      of the Mars Exploration Program after MRO.  For spacecraft launched in
      the 2007 opportunity, this relay support occurred before the end of
      the MRO Primary Science Phase.   Following completion of the Primary
      and Extended Science Phases, MRO will continue to provide critical 
      relay support for Mars missions until its end of mission.
      
      The Phoenix lander arrived at Mars on May 25, 2008. MRO provided
      science imaging support for site characterization and selection 
      and relay support for Phoenix Entry,
      Descent and Landing activities and for its science data return. 
      Another mission, the Mars Science Laboratory (MSL) was originally
      proposed for the 2009 Mars launch opportunity but has been delayed 
      until the 2011 opportunity.  MSL will also need science imaging support
      for site characterization and selection and relay support for EDL and
      science data return.  The MRO Mission Plan describes the generic
      support activities for any mission as well as current early planning
      in support of Phoenix and MSL.  
            
      The orbiter has been designed to carry enough propellant to remain
      operational for 5 years beyond the end-of-mission (EOM) on December
      31, 2010 to support future MEP missions.  As this is beyond the EOM,
      no activities have been planned for this time period.  To ensure that
      the orbiter remains in a viable orbit during this time, its orbit
      altitude will be increased at EOM to about 20 km inside the orbit of
      the Mars Global Surveyor spacecraft.
      
      The MRO approach to planetary protection differs from any previous
      Mars orbiter.  The NASA requirements for planetary protection,
      NPG8020.12B, allow a class III mission, like MRO, to use either the
      'probability of impact/orbit lifetime' or a 'total bio burden'
      approach.  Implementing the Level 1 MRO requirements with the
      instruments selected via the NASA AO requires low orbits whose
      lifetimes are incompatible with a 'probability of impact/orbit
      lifetime' approach to Planetary Protection.  Therefore, MRO is
      implementing the requirements of NPG8020.12B using the 'total
      bio-burden' approach.  This approach has been documented in the MRO
      Planetary Protection Plan (D-23711). The details of cleaning
      requirements are documented in the MRO Planetary Protection
      Implementation Plan, MRO 212-11, JPL D-22688. The MRO launch targets
      will be biased away from a direct intercept course with Mars to ensure
      a less than 1 in 10,000 chance of the launch vehicle upper stage
      entering Mars atmosphere.
      
      The End-of-Mission (EOM) is planned for December 31, 2010 just prior
      to the third solar conjunction of the mission.  The orbiter will
      perform a propulsive maneuver to place itself in a higher orbit to
      increase the orbit lifetime and enable extended mission operations.
      
      Mission Phase Start Time : 2010-12-20
      Mission Phase Stop Time  : to be determined
  "
  
    MISSION_OBJECTIVES_SUMMARY  = "

  The driving theme of the Mars Exploration Program is to understand the
  role of water on Mars and its implications for possible past or
  current biological activity.  The Mars Reconnaissance Orbiter (MRO)
  Project will pursue this 'Follow-the-Water' strategy by conducting
  remote sensing observations that return sets of globally distributed
  data that will:  1) advance our understanding of the current Mars
  climate, the processes that have formed and modified the surface of
  the planet, and the extent to which water has played a role in surface
  processes; 2) identify sites of possible aqueous activity indicating
  environments that may have been or are conducive to biological
  activity; and 3) thus identify and characterize sites for future
  landed missions. 
  
  The MRO payload is designed to conduct remote sensing science
  observations, identify and characterize sites for future landers, and
  provide critical telecom/navigation relay capability for follow-on
  missions.  The mission will provide global, regional survey, and
  targeted observations from a low 255 km by 320 km Mars orbit with a
  3:00 P.M. local mean solar time (ascending node).  During the one
  Martian year (687 Earth days) primary science phase, the orbiter will
  acquire visual and near-infrared high-resolution images of the
  planet's surface, monitor atmospheric weather and climate, and search
  the upper crust for evidence of water.  After this science phase is
  completed, the orbiter will provide telecommunications support for
  spacecraft launched to Mars in the 2007 and 2009 opportunities.  The
  primary mission will end on December 31, 2010, approximately 5.5 years
  after launch.


  Science Questions Addressed
  ---------------------------

    The MRO mission has the primary objective of placing a science orbiter
    into Mars orbit to perform remote sensing investigations that will
    characterize the surface, subsurface and atmosphere of the planet and
    will identify potential landing sites for future missions.  The MRO
    payload will conduct observations in many parts of the electromagnetic
    spectrum, including ultraviolet and visible imaging, visible to
    near-infrared imaging spectrometry, thermal infrared atmospheric
    profiling, and radar subsurface sounding, at spatial resolutions
    substantially better than any preceding Mars orbiter.  In pursuit of
    its science objectives, the MRO mission will:

    - Characterize Mars' seasonal cycles and diurnal variations of water,
      dust, and carbon dioxide.
    - Characterize Mars' global atmospheric structure, transport, and 
      surface changes.
    - Search sites for evidence of aqueous and/or hydrothermal activity.
    - Observe and characterize the detailed stratigraphy, geologic 
      structure, and composition of Mars surface features.
    - Probe the near-surface Martian crust to detect subsurface structure, 
      including layering and potential reservoirs of water and/or water ice.
    - Characterize the Martian gravity field in greater detail relative to 
      previous Mars missions to improve knowledge of the Martian crust and 
      lithosphere and potentially of atmospheric mass variation.
    - Identify and characterize numerous globally distributed landing sites 
      with a high potential for scientific discovery by future missions.

    In addition, MRO will provide critical telecommunications relay
    capability for follow-on missions and will conduct, on a
    non-interference basis with the primary mission science, telecom and
    navigation demonstrations in support of future Mars Exploration
    Program (MEP) activities.  Specifically, the MRO mission will:
    
    - Provide navigation and data relay support services to future MEP
      missions.
    - Demonstrate Optical Navigation techniques for high precision delivery 
      of future landed missions.
    - Perform an operational demonstration of high data rate Ka-band 
      telecommunications and navigation services.

    Designed to operate after launch for at least 5.4 years, the MRO
    orbiter will use a new spacecraft bus design provided by Lockheed
    Martin Space Systems Company, Space Exploration Systems Division in
    Denver, Colorado.  The orbiter payload will consist of six science
    instruments and three new engineering payload elements listed as
    follows:

    Science Instruments
    - HiRISE, High Resolution Imaging Science Experiment 
    - CRISM, Compact Reconnaissance Imaging Spectrometer for Mars
    - MCS, Mars Climate Sounder
    - MARCI, Mars Color Imager
    - CTX, Context Camera
    - SHARAD, Shallow (Subsurface) Radar
    
    Engineering Payloads
    - Electra UHF communications and navigation package
    - Optical Navigation (Camera) Experiment
    - Ka Band Telecommunication Experiment
    
    To fulfill the mission science goals, seven scientific investigations
    teams were selected by NASA.  Four teams (MARCI, MCS, HiRISE, and
    CRISM) are led by Principal Investigators (PI), each responsible for
    the provision and operation of a scientific instrument and the
    analysis of its data.  The MARCI PI and Science Team also act to
    provide and operate, as Team Leader (TL) and Team Members, the CTX
    facility instrument that will provide context imaging for HiRISE and
    CRISM, as well as acquire and analyze independent data in support of
    the MRO scientific objectives.  The Italian Space Agency (ASI) will
    provide a second facility instrument, SHARAD, for flight on MRO.  ASI
    and NASA have both selected members of the SHARAD investigation team. 
    In addition to the instrument investigations, Gravity Science and
    Atmospheric Structure Facility Investigation Teams will use data from
    the spacecraft telecommunications and accelerometers, respectively, to
    conduct scientific investigations. 
    
    The MRO shall accomplish its science objectives by conducting an
    integrated program of three distinct observational modes:
    
    - Daily global mapping and profiling observations
    - Regional survey observations, and 
    - Globally distributed, targeted observations
    
    These observation modes will be intermixed and often overlapping. 
    Some instruments have more than one observational mode.  In addition,
    many targeted observations will involve nearly simultaneous,
    coordinated observations by more than one instrument.  This program of
    scientific observation will be carried out for one Mars year or more
    in order to characterize the full seasonal variation of the Martian
    climate and to target hundreds of globally distributed sites with high
    potential for further scientific discovery. 

 Mission Success Criteria
 ------------------------

    The following mission success criteria have been established for the
    MRO Project. The mission success criteria are described and controlled
    in the MRO Project Implementation Plan.

    For Full Mission Success, the following criteria must be met: 

    - Operate the orbiter and all six (6) science instruments in the
    Primary Science Orbit in targeting, survey and mapping modes, as
    appropriate, over the one Mars year of the Primary Science Phase;
    conduct the gravity and accelerometer investigations. Each science
    instrument shall have capabilities that meet or exceed their
    respective science instrument requirements.

    - Return, over the one-Mars-year Primary Science Phase, representative
    data sets for each instrument for a total science data volume return
    of 26 Tbits or more. Included in the returned data volume shall be
    information describing hundreds of globally distributed targets.
    
    - Process, analyze, interpret, and release data in a timely manner,
    including archival of acquired data and standard data products in the
    PDS within 6 months of acquisition or as negotiated in the Science
    Data Management Plan (JPL D22218).
    
    - Conduct relay operations for U.S. spacecraft launched to Mars in the
    2007 and 2009 opportunities.
    
    
    For Minimum Mission Success, the following criteria must be met:
    
    - Operate the orbiter and its science payload in targeting, survey and
    mapping modes, as appropriate, in the Primary Science Orbit during the
    one-Mars-year of the Primary Science Phase; conduct gravity and
    accelerometer investigations. Science instruments shall have
    capabilities that meet their respective science instrument
    requirements.
    
    - Return 10 Tbits of science data from HiRISE or CRISM or from their
    combined operations, plus 5 Tbits of representative science data over
    the one-Mars-year Primary Science Phase from at least 3 of the 4 other
    instruments (CTX, MARCI, MCS, SHARAD); conduct gravity and
    accelerometer investigations. Included in the returned data volumes
    shall be information describing 100 or more globally distributed
    targets.
    
    - Process, analyze, interpret, and release data in a timely manner,
    including archival of acquired data and standard data products in the
    PDS.
    
    - Conduct relay operations for U.S. spacecraft launched to Mars in the
    2007 and 2009 opportunities. 
  "
   
  END_OBJECT           = MISSION_INFORMATION

  OBJECT               = MISSION_HOST
    INSTRUMENT_HOST_ID = MRO
    OBJECT             = MISSION_TARGET
      TARGET_NAME      = MARS
    END_OBJECT         = MISSION_TARGET
  END_OBJECT           = MISSION_HOST

  OBJECT               = MISSION_REFERENCE_INFORMATION
    REFERENCE_KEY_ID   = "UNK"
  END_OBJECT           = MISSION_REFERENCE_INFORMATION

END_OBJECT             = MISSION

END

