PDS_VERSION_ID                   = PDS3
LABEL_REVISION_NOTE              = "J. Ward, 2014-04-22."
RECORD_TYPE                      = STREAM

OBJECT                           = PERSONNEL
  PDS_USER_ID                    = SSLAVNEY
  OBJECT                         = PERSONNEL_INFORMATION
    FULL_NAME                    = "SUSAN H. SLAVNEY"
    LAST_NAME                    = "SLAVNEY"
    TELEPHONE_NUMBER             = "3149359295"
    ALTERNATE_TELEPHONE_NUMBER   = "3149355679"
    FAX_NUMBER                   = "3149354998"
    INSTITUTION_NAME             = "WASHINGTON UNIVERSITY"
    NODE_ID                      = "GEOSCIENCE"
    PDS_AFFILIATION              = "NODE"
    PDS_ADDRESS_BOOK_FLAG        = Y
    REGISTRATION_DATE            = "UNK"
    ADDRESS_TEXT                 = "WASHINGTON UNIVERSITY
                                    PDS GEOSCIENCES NODE
                                    CAMPUS BOX 1169
                                    ONE BROOKINGS DRIVE
                                    ST. LOUIS, MO 63130-4899"
  END_OBJECT                     = PERSONNEL_INFORMATION
  OBJECT                         = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID           = "SLAVNEY@WUNDER.WUSTL.EDU"
    ELECTRONIC_MAIL_TYPE         = "INTERNET"
    PREFERENCE_ID                = 1
  END_OBJECT                     = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                       = PERSONNEL

OBJECT                           = PERSONNEL
  PDS_USER_ID                    = "CVIVIANO-BECK"
  OBJECT                         = PERSONNEL_INFORMATION
    FULL_NAME                    = "CHRISTINA E. VIVIANO-BECK"
    LAST_NAME                    = "VIVIANO-BECK"
    TELEPHONE_NUMBER             = "2402287783"
    ALTERNATE_TELEPHONE_NUMBER   = "N/A"
    FAX_NUMBER                   = "N/A"
    INSTITUTION_NAME             = "JOHNS HOPKINS UNIVERSITY APPLIED
                                    PHYSICS LABORATORY"
    NODE_ID                      = "N/A"
    PDS_AFFILIATION              = "N/A"
    REGISTRATION_DATE            = "N/A"
    PDS_ADDRESS_BOOK_FLAG        = "N"
    ADDRESS_TEXT                 = "JOHNS HOPKINS UNIVERSITY APPLIED
                                    PHYSICS LABORATORY
                                    11100 JOHNS HOPKINS ROAD
                                    LAUREL, MD 20723-6099"
  END_OBJECT                     = PERSONNEL_INFORMATION
  OBJECT                         = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID           = "CHRISTINA.BECK@JHUAPL.EDU"
    ELECTRONIC_MAIL_TYPE         = "INTERNET"
    PREFERENCE_ID                = 1
  END_OBJECT                     = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                       = PERSONNEL

OBJECT                           = PERSONNEL
  PDS_USER_ID                    = JWARD
  OBJECT                         = PERSONNEL_INFORMATION
    FULL_NAME                    = "JENNIFER G. WARD"
    LAST_NAME                    = "WARD"
    TELEPHONE_NUMBER             = "2402288202"
    ALTERNATE_TELEPHONE_NUMBER   = "N/A"
    FAX_NUMBER                   = "N/A"
    INSTITUTION_NAME             = "WASHINGTON UNIVERSITY"
    NODE_ID                      = "GEOSCIENCE"
    PDS_AFFILIATION              = "NODE"
    PDS_ADDRESS_BOOK_FLAG        = Y
    REGISTRATION_DATE            = "UNK"
    ADDRESS_TEXT                 = "WASHINGTON UNIVERSITY
                                    PDS GEOSCIENCES NODE
                                    CAMPUS BOX 1169
                                    ONE BROOKINGS DRIVE
                                    ST. LOUIS, MO 63130-4899"
  END_OBJECT                     = PERSONNEL_INFORMATION
  OBJECT                         = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID           = "WARD@WUNDER.WUSTL.EDU"
    ELECTRONIC_MAIL_TYPE         = "INTERNET"
    PREFERENCE_ID                = 1
  END_OBJECT                     = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                       = PERSONNEL

END
