PDS_VERSION_ID                 = PDS3
LABEL_REVISION_NOTE            = "2014-04-16, J. Ward (GEO);"

RECORD_TYPE                    = FIXED_LENGTH               
RECORD_BYTES                   = 63                     
FILE_RECORDS                   = 480 

^TABLE                         = "CRISM_TYPESPEC_HEMATITE.TAB"
DATA_SET_ID                    = "MRO-M-CRISM-4-TYPESPEC-V1.0"
PRODUCT_ID                     = "CRISM_TYPESPEC_HEMATITE"

INSTRUMENT_HOST_NAME           = "MARS RECONNAISSANCE ORBITER" 
INSTRUMENT_NAME                = "COMPACT RECONNAISSANCE IMAGING
                                  SPECTROMETER FOR MARS"
INSTRUMENT_ID                  = CRISM
TARGET_NAME                    = MARS
PRODUCT_TYPE                   = "TYPE SPECTRUM"
PRODUCT_CREATION_TIME          = 2014-04-15T05:01:00
START_TIME                     = "N/A"
STOP_TIME                      = "N/A"
SPACECRAFT_CLOCK_START_COUNT   = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT    = "N/A"

PRODUCT_VERSION_ID             = "1.0"
SOURCE_PRODUCT_ID              = "FRT0000B385_07_IF164J_TER3"

MRO:TYPESPEC_NUM_COLUMN        = 392 <PIXEL>
MRO:TYPESPEC_NUM_ROW           = 210 <PIXEL>
MRO:TYPESPEC_NUM_LAT           = -13.227 <DEGREE>
MRO:TYPESPEC_NUM_LON           = -47.464 <DEGREE>
MRO:TYPESPEC_DENOM_COLUMN      = 392 <PIXEL>
MRO:TYPESPEC_DENOM_ROW         = 28 <PIXEL>
MRO:TYPESPEC_DENOM_LAT         = -13.300 <DEGREE>
MRO:TYPESPEC_DENOM_LON         = -47.460 <DEGREE>
MRO:TYPESPEC_ROI_SIZE          = "11x11"
MRO:TYPESPEC_CLASS_NAME        = "IRON OXIDES AND PRIMARY SILICATES"
MRO:TYPESPEC_PHASE             = "HEMATITE"
MRO:TYPESPEC_REF               = "ROACHETAL2010"
MRO:TYPESPEC_LAB_ANALOG_ID     = "Hematite GDS27"
MRO:TYPESPEC_LAB_ANALOG_ORIGIN = "USGS Spectral Library"
MRO:TYPESPEC_LAB_ANALOG_URL  = "http://speclab.cr.usgs.gov/spectral-lib.html"

PRODUCER_FULL_NAME             = "CHRISTINA E. VIVIANO-BECK"
PRODUCER_INSTITUTION_NAME      = "JOHNS HOPKINS UNIVERSITY APPLIED 
                                  PHYSICS LABORATORY"
DESCRIPTION                    = "CRISM type spectrum of hematite from Eos
                                  Chasma, Mars."
REFERENCE_KEY_ID               = "VIVIANO-BECKETAL2014"

OBJECT                     = TABLE
  INTERCHANGE_FORMAT       = ASCII
  ROW_BYTES                = 63  
  ROWS                     = 480
  COLUMNS                  = 7

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 1
    NAME                   = "WAVELENGTH"
    DESCRIPTION            = "WAVELENGTH (X-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                      = "MICROMETERS"
    MINIMUM                   = 0.43613
    MAXIMUM                   = 3.89676
    START_BYTE                = 1
    BYTES                     = 7
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 2
    NAME                   = "CRISM RATIOED I/F CORRECTED"
    DESCRIPTION            = "CRISM RATIOED I/F CORRECTED(Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 9
    BYTES                     = 8
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 3
    NAME                   = "CRISM RATIOED I/F"
    DESCRIPTION            = "CRISM RATIOED I/F (Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 18
    BYTES                     = 8
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 4
    NAME                   = "CRISM I/F NUMERATOR CORRECTED"
    DESCRIPTION            = "CRISM I/F NUMERATOR CORRECTED (Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 27
    BYTES                     = 8
  END_OBJECT               = COLUMN
  
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 5
    NAME                   = "CRISM I/F NUMERATOR"
    DESCRIPTION            = "CRISM I/F NUMERATOR (Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 36
    BYTES                     = 8
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 6
    NAME                   = "CRISM I/F DENOMINATOR CORRECTED"
    DESCRIPTION            = "CRISM I/F DENOMINATOR CORRECTED (Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 45
    BYTES                     = 8
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 7
    NAME                   = "CRISM I/F DENOMINATOR"
    DESCRIPTION            = "CRISM I/F DENOMINATOR (Y-AXIS)"
    DATA_TYPE              = "ASCII_REAL"
    UNIT                   = "DIMENSIONLESS"
    INVALID_CONSTANT       = 65535
    START_BYTE                = 54
    BYTES                     = 8
  END_OBJECT               = COLUMN
  
END_OBJECT                 = TABLE
END
