"DATA/","CRISM_TYPESPEC_AL_SMECTITE.LBL      ","CRISM_TYPESPEC_AL_SMECTITE      ",2014-04-15T05:01:00,"FRT00003BFB_07_IF166J_TER3              ", 379,  58, 22.410, -18.221, 379,  76, 22.421, -18.223,"5x5  ","PHYLLOSILICATES                        ","AL_SMECTITE      ","BISHOPETAL2008      "
"DATA/","CRISM_TYPESPEC_ALUNITE.LBL          ","CRISM_TYPESPEC_ALUNITE          ",2014-04-15T05:01:00,"FRT0000B252_07_IF166J_TER3              ", 251, 413,-30.562,-157.960, 251, 295,-30.615,-157.959,"7x7  ","SULFATES                               ","ALUNITE          ","SWAYZEETAL2008      "
"DATA/","CRISM_TYPESPEC_ANALCIME.LBL         ","CRISM_TYPESPEC_ANALCIME         ",2014-04-15T05:01:00,"FRT00009312_07_IF166J_TER3              ", 243, 413, 19.982,  65.883, 243, 399, 19.975,  65.884,"5x5  ","OTHER HYDRATED SILICATES AND HALIDES   ","ANALCIME         ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_BASSANITE.LBL        ","CRISM_TYPESPEC_BASSANITE        ",2014-04-15T05:01:00,"FRT00009326_07_IF167_TER3               ", 489, 385, 23.008, -18.505, 489, 283, 22.976, -18.497,"7x7  ","SULFATES                               ","BASSANITE        ","WRAYETAL2010        "
"DATA/","CRISM_TYPESPEC_CHLORIDE.LBL         ","CRISM_TYPESPEC_CHLORIDE         ",2014-04-15T05:01:00,"FRT0000AB81_07_IF164J_TER3              ", 413, 317,-31.562,-153.633, 413, 116,-31.621,-153.627,"13x13","OTHER HYDRATED SILICATES AND HALIDES   ","CHLORIDE         ","MURCHIEETAL2009     "
"DATA/","CRISM_TYPESPEC_CHLORITE.LBL         ","CRISM_TYPESPEC_CHLORITE         ",2014-04-15T05:01:00,"FRT0000A546_07_IF165J_TER3              ", 175, 269,  3.116,  57.807, 175, 298,  3.125,  57.807,"11x11","PHYLLOSILICATES                        ","CHLORITE         ","MICHALSKI&NILES2010 "
"DATA/","CRISM_TYPESPEC_CO2_ICE.LBL          ","CRISM_TYPESPEC_CO2_ICE          ",2014-04-15T05:01:00,"FRT00007E26_07_IF163J_TER3              ", 333, 349,-84.786, -61.459, 333, 257,-84.814, -61.271,"9x9  ","ICES                                   ","CO2_ICE          ","BROWNETAL2010       "
"DATA/","CRISM_TYPESPEC_EPIDOTE.LBL          ","CRISM_TYPESPEC_EPIDOTE          ",2014-04-15T05:01:00,"FRT0000CBE5_07_IF166J_TER3              ", 330,  16, 17.180,  76.404, 330,  48, 17.200,  76.402,"5x5  ","OTHER HYDRATED SILICATES AND HALIDES   ","EPIDOTE          ","CARTERETAL2013A     "
"DATA/","CRISM_TYPESPEC_FE_CA_CARBONATE.LBL  ","CRISM_TYPESPEC_FE_CA_CARBONATE  ",2014-04-15T05:01:00,"FRT0000A546_07_IF165J_TER3              ", 437,  63,  3.039,  57.737, 437, 162,  3.078,  57.736,"11x11","CARBONATES                             ","FE_CA_CARBONATE  ","MICHALSKI&NILES2010 "
"DATA/","CRISM_TYPESPEC_FE_OLIVINE.LBL       ","CRISM_TYPESPEC_FE_OLIVINE       ",2014-04-15T05:01:00,"FRT00003E12_07_IF166J_TER3              ", 443, 401, 22.310,  77.023, 443, 296, 22.271,  77.031,"9x9  ","IRON OXIDES AND PRIMARY SILICATES      ","FE_OLIVINE       ","MUSTARDETAL2009     "
"DATA/","CRISM_TYPESPEC_FE_SMECTITE.LBL      ","CRISM_TYPESPEC_FE_SMECTITE      ",2014-04-15T05:01:00,"FRT0000A425_07_IF166J_TER3              ",  98,  93, 25.198, -20.172,  98,  18, 25.153, -20.158,"7x7  ","PHYLLOSILICATES                        ","FE_SMECTITE      ","FARRANDETAL2009     "
"DATA/","CRISM_TYPESPEC_GYPSUM.LBL           ","CRISM_TYPESPEC_GYPSUM           ",2014-04-15T05:01:00,"HRL0000CA5C_07_IF185J_TER3              ",  31,  58, 80.372,-116.245,  31, 299, 80.560,-116.658,"11x11","SULFATES                               ","GYPSUM           ","CALVINETAL2009      "
"DATA/","CRISM_TYPESPEC_H2O_ICE.LBL          ","CRISM_TYPESPEC_H2O_ICE          ",2014-04-15T05:01:00,"HRL00002885_07_IF18J_TER3               ",  26, 412, 81.817,-170.831,  26, 397, 81.804,-170.806,"7x7  ","ICES                                   ","H2O_ICE          ","CULLETAL2010        "
"DATA/","CRISM_TYPESPEC_HCP.LBL              ","CRISM_TYPESPEC_HCP              ",2014-04-15T05:01:00,"FRT00009786_07_IF165J_TER3              ", 491, 263, 17.351,  71.804, 491, 275, 17.355,  71.803,"9x9  ","IRON OXIDES AND PRIMARY SILICATES      ","HCP              ","SKOKETAL2010        "
"DATA/","CRISM_TYPESPEC_HEMATITE.LBL         ","CRISM_TYPESPEC_HEMATITE         ",2014-04-15T05:01:00,"FRT0000B385_07_IF164J_TER3              ", 392, 210,-13.227, -47.464, 392,  28,-13.300, -47.460,"11x11","IRON OXIDES AND PRIMARY SILICATES      ","HEMATITE         ","ROACHETAL2010       "
"DATA/","CRISM_TYPESPEC_HYDRATED_SILICA.LBL  ","CRISM_TYPESPEC_HYDRATED_SILICA  ",2014-04-15T05:01:00,"FRT00009312_07_IF166J_TER3              ", 154, 170, 19.904,  65.918, 154, 370, 19.965,  65.914,"11x11","OTHER HYDRATED SILICATES AND HALIDES   ","HYDRATED_SILICA  ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_HYDROX_FE_SULF.LBL   ","CRISM_TYPESPEC_HYDROX_FE_SULF   ",2014-04-15T05:01:00,"FRT000098B2_07_IF165J_TER3              ", 107, 137,  3.897, -20.418, 107,  92,  3.878, -20.413,"5x5  ","SULFATES                               ","HYDROX_FE_SULF   ","LICHTENBERGETAL2010 "
"DATA/","CRISM_TYPESPEC_ILLITE_MUSCOVITE.LBL ","CRISM_TYPESPEC_ILLITE_MUSCOVITE ",2014-04-15T05:01:00,"FRT0000454E_07_IF165J_TER3              ", 164,  68, 20.075,  70.178, 164,  27, 20.051,  70.184,"5x5  ","PHYLLOSILICATES                        ","ILLITE_MUSCOVITE ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_JAROSITE.LBL         ","CRISM_TYPESPEC_JAROSITE         ",2014-04-15T05:01:00,"FRT00013F5B_07_IF164J_TER3              ", 302, 234,-10.223, -75.451, 302,  96,-10.267, -75.447,"9x9  ","SULFATES                               ","JAROSITE         ","VIVIANOETAL2013B    "
"DATA/","CRISM_TYPESPEC_KAOLINITE.LBL        ","CRISM_TYPESPEC_KAOLINITE        ",2014-04-15T05:01:00,"FRT0000ABCB_07_IF166J_TER3              ", 389, 222, 20.866,  73.268, 387, 338, 20.901,  73.264,"5x5  ","PHYLLOSILICATES                        ","KAOLINITE        ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_LCP.LBL              ","CRISM_TYPESPEC_LCP              ",2014-04-15T05:01:00,"FRT000064D9_07_IF166J_TER3              ", 529, 174, 21.131,  74.184, 529, 110, 21.104,  74.183,"7x7  ","IRON OXIDES AND PRIMARY SILICATES      ","LCP              ","MUSTARDETAL2008     "
"DATA/","CRISM_TYPESPEC_MARGARITE.LBL        ","CRISM_TYPESPEC_MARGARITE        ",2014-04-15T05:01:00,"FRT0000634B_07_IF163J_TER3              ", 531,  90,-26.854,-101.244, 531, 122,-26.842,-101.243,"5x5  ","PHYLLOSILICATES                        ","MARGARITE        ","CARTERETAL2013B     "
"DATA/","CRISM_TYPESPEC_MG_CARBONATE.LBL     ","CRISM_TYPESPEC_MG_CARBONATE     ",2014-04-15T05:01:00,"FRT00003E12_07_IF166J_TER3              ", 136, 103, 22.213,  77.141, 136, 211, 22.256,  77.130,"5x5  ","CARBONATES                             ","MG_CARBONATE     ","EHLMANNETAL2008     "
"DATA/","CRISM_TYPESPEC_MG_OLIVINE.LBL       ","CRISM_TYPESPEC_MG_OLIVINE       ",2014-04-15T05:01:00,"FRT0000C26C_07_IF168J_TER3              ", 623, 345, 56.794,  -9.243, 623, 328, 56.789,  -9.240,"7x7  ","IRON OXIDES AND PRIMARY SILICATES      ","MG_OLIVINE       ","SKOKETAL2012        "
"DATA/","CRISM_TYPESPEC_MG_SMECTITE.LBL      ","CRISM_TYPESPEC_MG_SMECTITE      ",2014-04-15T05:01:00,"FRT00009365_07_IF165J_TER3              ", 198, 206, 15.780,  72.072, 198, 126, 15.756,  72.076,"11x11","PHYLLOSILICATES                        ","MG_SMECTITE      ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_MONO_HYD_SULF.LBL    ","CRISM_TYPESPEC_MONO_HYD_SULF    ",2014-04-15T05:01:00,"FRT0000A91C_07_IF165J_TER3              ", 470, 178, -8.579, -79.485, 470, 209, -8.570, -79.485,"11x11","SULFATES                               ","MONO_HYD_SULF    ","ROACHETAL2009       "
"DATA/","CRISM_TYPESPEC_PLAGIOCLASE.LBL      ","CRISM_TYPESPEC_PLAGIOCLASE      ",2014-04-15T05:01:00,"FRT000082EE_07_IF165J_TER3              ", 325,  76,  8.868,  67.290, 325, 430,  9.000,  67.277,"9x9  ","IRON OXIDES AND PRIMARY SILICATES      ","PLAGIOCLASE      ","WRAYETAL2013        "
"DATA/","CRISM_TYPESPEC_POLY_HYD_SULF.LBL    ","CRISM_TYPESPEC_POLY_HYD_SULF    ",2014-04-15T05:01:00,"FRT00009C0A_07_IF164J_TER3              ", 396, 303, -4.391, -62.317, 396, 279, -4.399, -62.316,"11x11","SULFATES                               ","POLY_HYD_SULF    ","BISHOPETAL2009      "
"DATA/","CRISM_TYPESPEC_PREHNITE.LBL         ","CRISM_TYPESPEC_PREHNITE         ",2014-04-15T05:01:00,"FRT000050F2_07_IF165J_TER3              ", 381, 121, 14.997,  72.112, 381, 264, 15.042,  72.108,"7x7  ","OTHER HYDRATED SILICATES AND HALIDES   ","PREHNITE         ","EHLMANNETAL2009     "
"DATA/","CRISM_TYPESPEC_SERPENTINE.LBL       ","CRISM_TYPESPEC_SERPENTINE       ",2014-04-15T05:01:00,"FRT0000634B_07_IF163J_TER3              ", 333,  25,-26.878,-101.180, 333,  57,-26.862,-101.182,"5x5  ","PHYLLOSILICATES                        ","SERPENTINE       ","EHLMANNETAL2010     "
"DATA/","CRISM_TYPESPEC_TALC.LBL             ","CRISM_TYPESPEC_TALC             ",2014-04-15T05:01:00,"FRT0000A053_07_IF166J_TER3              ", 104, 409, 22.520,  74.342, 104, 416, 22.524,  74.342,"5x5  ","PHYLLOSILICATES                        ","TALC             ","VIVIANOETAL2013A    "
