PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 293
FILE_RECORDS               = 31
^INDEX_TABLE               = "INDEX.TAB"
VOLUME_ID                  = "MROCR_8001"
DATA_SET_ID                = "MRO-M-CRISM-4-TYPESPEC-V1.0"
INSTRUMENT_HOST_NAME       = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_NAME            = "COMPACT RECONNAISSANCE IMAGING SPECTROMETER 
                              FOR MARS"

OBJECT                     = INDEX_TABLE
  INTERCHANGE_FORMAT       = ASCII
  ROW_BYTES                = 293
  ROWS                     = 31
  COLUMNS                  = 17
  INDEX_TYPE               = SINGLE

  OBJECT                   = COLUMN
      COLUMN_NUMBER        = 1
      NAME                 = PATH_NAME
      DATA_TYPE            = CHARACTER
      START_BYTE           = 2
      BYTES                = 5
      DESCRIPTION          = "The full directory path to the file."
    END_OBJECT             = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 2
    NAME                   = FILE_NAME
    DATA_TYPE              = CHARACTER
    START_BYTE             = 10
    BYTES                  = 36
    DESCRIPTION            = "The name of the file containing a data
                             product's PDS label." 
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 3
    NAME                   = PRODUCT_ID
    DATA_TYPE              = CHARACTER
    START_BYTE             = 49
    BYTES                  = 32
    DESCRIPTION            = "A permanent, unique identifier assigned to a
                             data product by its producer."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 4
    NAME                   = PRODUCT_CREATION_TIME
    DATA_TYPE              = TIME
    START_BYTE             = 83
    BYTES                  = 19
    DESCRIPTION            = "UTC date when this product was created."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 5
    NAME                   = SOURCE_PRODUCT_ID
    DATA_TYPE              = CHARACTER
    START_BYTE             = 104
    BYTES                  = 40
    DESCRIPTION            = "Source product from which this product was 
                              created."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 6
    NAME                   = MRO:TYPESPEC_NUM_COLUMN
    DATA_TYPE              = ASCII_INTEGER
    START_BYTE             = 146
    BYTES                  = 4
    UNIT                   = PIXEL
    DESCRIPTION            = "The center column of the type location for a 
                              particular CRISM type spectrum used as the 
                              numerator of the spectral ratio." 
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 7
    NAME                   = MRO:TYPESPEC_NUM_ROW
    DATA_TYPE              = ASCII_INTEGER
    START_BYTE             = 151
    BYTES                  = 4
    UNIT                   = PIXEL
    DESCRIPTION            = "The center row of the type location for a 
                              particular CRISM type spectrum used as the 
                              numerator of the spectral ratio."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 8
    NAME                   = MRO:TYPESPEC_NUM_LAT
    DATA_TYPE              = ASCII_REAL
    START_BYTE             = 156
    BYTES                  = 7
    UNIT                   = DEGREE
    FORMAT                 = "F7.3"
    DESCRIPTION            = "The latitude (N) at the center pixel of the 
                              type location for a particular CRISM type 
                              spectrum used as the numerator of the spectral 
                              ratio."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 9
    NAME                   = MRO:TYPESPEC_NUM_LON
    DATA_TYPE              = ASCII_REAL
    START_BYTE             = 164
    BYTES                  = 8
    UNIT                   = DEGREE
    FORMAT                 = "F8.3"
    DESCRIPTION            = "The longitude (E) at the center pixel of the 
                              type location for a particular CRISM type 
                              spectrum used as the numerator of the spectral 
                              ratio."
  END_OBJECT               = COLUMN
  
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 10
    NAME                   = MRO:TYPESPEC_DENOM_COLUMN
    DATA_TYPE              = ASCII_INTEGER
    START_BYTE             = 173
    BYTES                  = 4
    UNIT                   = PIXEL
    DESCRIPTION            = "The center column of a region of spectrally 
                              unremarkable material used as the denominator 
                              of the type spectrum ratio."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 11
    NAME                   = MRO:TYPESPEC_DENOM_ROW
    DATA_TYPE              = ASCII_INTEGER
    START_BYTE             = 178
    BYTES                  = 4
    UNIT                   = PIXEL
    DESCRIPTION            = "The center row of a region of spectrally 
                              unremarkable material used as the denominator 
                              of the type spectrum ratio." 
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 12
    NAME                   = MRO:TYPESPEC_DENOM_LAT
    DATA_TYPE              = ASCII_REAL
    START_BYTE             = 183
    BYTES                  = 7
    UNIT                   = DEGREE
    FORMAT                 = "F7.3"
    DESCRIPTION            = "The latitude (N) at the center pixel of a 
                              region of spectrally unremarkable material 
                              used as the denominator in the type spectrum 
                              ratio."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 13
    NAME                   = MRO:TYPESPEC_DENOM_LON
    DATA_TYPE              = ASCII_REAL
    START_BYTE             = 191
    BYTES                  = 7
    UNIT                   = DEGREE
    FORMAT                 = "F8.3"
    DESCRIPTION            = "The longitude (E) at the center pixel of a 
                              region of spectrally unremarkable material 
                              used as the denominator in the type spectrum 
                              ratio."
  END_OBJECT               = COLUMN
                            
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 14
    NAME                   = MRO:TYPESPEC_ROI_SIZE
    DATA_TYPE              = CHARACTER
    START_BYTE             = 201
    BYTES                  = 5
    DESCRIPTION            = "The dimensions of the numerator and 
                              denominator regions of interest (ROIs) used 
                              in the spectral ratio.  The ROIs are equal in 
                              size and are square in dimension (e.g., '9x9' 
                              is a 9 pixel by 9 pixel square of 81 pixels 
                              total)."
  END_OBJECT               = COLUMN
                           
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 15
    NAME                   = MRO:TYPESPEC_CLASS_NAME
    DATA_TYPE              = CHARACTER
    START_BYTE             = 209
    BYTES                  = 39
    DESCRIPTION            = "The class name for a particular type spectrum. 
                              Classes are broken into six different 
                              material groups: 1) Iron oxides and primary 
                              silicates, 2) ices, 3) sulfates, 
                              4) phyllosilicates, 5) carbonates, and 
                              6) other hydrated silicates and halides."
  END_OBJECT               = COLUMN
                            
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 16
    NAME                   = MRO:TYPESPEC_PHASE
    DATA_TYPE              = CHARACTER
    START_BYTE             = 251
    BYTES                  = 17
    DESCRIPTION            = "The specific mineralogic or material name for 
                              the identified type spectrum."
  END_OBJECT               = COLUMN
                           
  OBJECT                   = COLUMN
    COLUMN_NUMBER          = 17
    NAME                   = MRO:TYPESPEC_REF
    DATA_TYPE              = CHARACTER
    START_BYTE             = 271
    BYTES                  = 20
    DESCRIPTION            = "The reference that first identified the 
                              particular location being used for the type 
                              spectrum, and its spectral interpretation.
                              Full references can be found within 
                              VIVIANO_BECK_2014."
  END_OBJECT               = COLUMN

END_OBJECT                 = INDEX_TABLE

END
